

CREATE COMPUTE MODULE aaa_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		INSERT INTO Database.ESBDVLP.MY_TAB (AA,BB,CC) VALUES (UUIDASCHAR,BrokerUserId,BrokerName );
		--INSERT INTO Database.ESBDB.MY_TAB (AA,BB,CC) VALUES (UUIDASCHAR,BrokerUserId,BrokerName );
		
		SET Environment.TEMP = SELECT AA AS a FROM Database.ESBDVLP.MY_TAB as bb;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
