<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1181720716906-147" eventTrace="/1" clientID="1181720716906-147">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="1181720716906-150">
      <testModules xsi:type="model2:TestMsgFlow" iD="1181720716906-153"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1181720716906-151" format="" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1181720716906-148" children="/2 /3 /4"/>
  <mq:InteractiveMQEnqueueEvent iD="1256024488562-1474" timestamp="1256024488562" children="/5 /6 /7 /8 /9" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1256024496015-1476" timestamp="1256024496015" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_OUT_Q">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1187787051234-284"/>
  </mq:InteractiveMQDequeueEvent>
  <mq:InteractiveMQDequeueEvent iD="1256024501312-1478" timestamp="1256024501312" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_FAILURE_Q">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1187787051234-284"/>
  </mq:InteractiveMQDequeueEvent>
  <mq:MQInformationEvent name="Message sent to MQ Queue &quot;DATAWAREHOUSE_IN_Q&quot;" iD="1424500977657-121" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q" readOnly="true" clientID="1181720716906-147" parentID="1256024488562-1474" timestamp="1424500977657">
    <message xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1424500977657-123" encoding="273" format="        " putDateTime="Fri Feb 20 22:42:57 PST 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+QMBRK3++++++4%1C%C3%A8T+%00s%02" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQInformationEvent name="Message sent to MQ Queue &quot;DATAWAREHOUSE_IN_Q&quot;" iD="1424501007216-125" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q" readOnly="true" clientID="1181720716906-147" parentID="1256024488562-1474" timestamp="1424501007216">
    <message xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1424501007216-127" encoding="273" format="        " putDateTime="Fri Feb 20 22:43:27 PST 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+QMBRK3++++++4%1C%C3%A8T+%00t%02" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQInformationEvent name="Message sent to MQ Queue &quot;DATAWAREHOUSE_IN_Q&quot;" iD="1424501035816-129" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q" readOnly="true" clientID="1181720716906-147" parentID="1256024488562-1474" timestamp="1424501035816">
    <message xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1424501035816-131" encoding="273" format="        " putDateTime="Fri Feb 20 22:43:55 PST 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+QMBRK3++++++4%1C%C3%A8T+%00u%02" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQInformationEvent name="Message sent to MQ Queue &quot;DATAWAREHOUSE_IN_Q&quot;" iD="1424501174679-153" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q" readOnly="true" clientID="1181720716906-147" parentID="1256024488562-1474" timestamp="1424501174679">
    <message xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1424501174679-155" encoding="273" format="        " putDateTime="Fri Feb 20 22:46:14 PST 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+QMBRK3++++++4%1C%C3%A8T+%00z%02" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQInformationEvent name="Message sent to MQ Queue &quot;DATAWAREHOUSE_IN_Q&quot;" iD="1424501230186-180" host="localhost" port="0" queueManager="QMBRK3" queue="DATAWAREHOUSE_IN_Q" readOnly="true" clientID="1181720716906-147" parentID="1256024488562-1474" timestamp="1424501230186">
    <message xsi:type="model2:TestMessage" iD="1181720716906-152" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;SaleEnvelope>&#xD;&#xA; &lt;Header>&#xD;&#xA;  &lt;SaleListCount>1&lt;/SaleListCount>&#xD;&#xA; &lt;/Header>&#xD;&#xA; &lt;SaleList>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>K&lt;/Initial>&#xD;&#xA;   &lt;Initial>A&lt;/Initial>&#xD;&#xA;   &lt;Surname>Braithwaite&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>00&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Description>Twister&lt;/Description>&#xD;&#xA;    &lt;Category>Games&lt;/Category>&#xD;&#xA;    &lt;Price>00.30&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>02&lt;/Code>&#xD;&#xA;    &lt;Code>03&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Times Newspaper&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>00.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>00.50&lt;/Balance>&#xD;&#xA;   &lt;Currency>Sterling&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA;  &lt;Invoice>&#xD;&#xA;   &lt;Initial>T&lt;/Initial>&#xD;&#xA;   &lt;Initial>J&lt;/Initial>&#xD;&#xA;   &lt;Surname>Dunnwin&lt;/Surname>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>04&lt;/Code>&#xD;&#xA;    &lt;Code>05&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>The Origin of Species&lt;/Description>&#xD;&#xA;    &lt;Category>Books and Media&lt;/Category>&#xD;&#xA;    &lt;Price>22.34&lt;/Price>&#xD;&#xA;    &lt;Quantity>02&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Item>&#xD;&#xA;    &lt;Code>06&lt;/Code>&#xD;&#xA;    &lt;Code>07&lt;/Code>&#xD;&#xA;    &lt;Code>01&lt;/Code>&#xD;&#xA;    &lt;Description>Microscope&lt;/Description>&#xD;&#xA;    &lt;Category>Miscellaneous&lt;/Category>&#xD;&#xA;    &lt;Price>36.20&lt;/Price>&#xD;&#xA;    &lt;Quantity>01&lt;/Quantity>&#xD;&#xA;   &lt;/Item>&#xD;&#xA;   &lt;Balance>81.84&lt;/Balance>&#xD;&#xA;   &lt;Currency>Euros&lt;/Currency>&#xD;&#xA;  &lt;/Invoice>&#xD;&#xA; &lt;/SaleList>&#xD;&#xA; &lt;Trailer>&#xD;&#xA;  &lt;CompletionTime>12.00.00&lt;/CompletionTime>&#xD;&#xA; &lt;/Trailer>&#xD;&#xA;&lt;/SaleEnvelope>&#xD;&#xA;"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1424501230186-182" encoding="273" format="        " putDateTime="Fri Feb 20 22:47:10 PST 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+QMBRK3++++++4%1C%C3%A8T+%00%7B%02" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
</xmi:XMI>
